[gd_scene format=3 uid="uid://bbcj6e6h1tl6"]

[ext_resource type="Texture2D" uid="uid://dqus67m5cf5xc" path="res://kissa.png" id="1_i87a8"]
[ext_resource type="Script" uid="uid://e0b3ewkyyvv4" path="res://häviö.gd" id="1_u5v0p"]
[ext_resource type="Texture2D" uid="uid://clqy4mmoekbta" path="res://socialcredit.jpg" id="2_qklpu"]
[ext_resource type="Texture2D" uid="uid://l1muy7pcxyvj" path="res://ankkuri.png" id="4_0k56x"]
[ext_resource type="AudioStream" uid="uid://bbu55fwftf4l0" path="res://siren.ogg" id="5_u5v0p"]

[node name="Häviö" type="Node2D" unique_id=81925783]
script = ExtResource("1_u5v0p")

[node name="Label" type="Label" parent="." unique_id=1480672519]
offset_left = 131.0
offset_top = 73.0
offset_right = 1034.0
offset_bottom = 295.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "HÄVISIT PELIN!!!!!!!!"

[node name="Kissa" type="Sprite2D" parent="." unique_id=1736584328]
position = Vector2(967.00006, 417.75)
scale = Vector2(1.4223745, 1.9927183)
texture = ExtResource("1_i87a8")

[node name="Socialcredit" type="Sprite2D" parent="." unique_id=631898820]
position = Vector2(410, 298)
scale = Vector2(0.6360417, 0.23124987)
texture = ExtResource("2_qklpu")

[node name="OK" type="TextureButton" parent="." unique_id=81229420]
offset_left = 183.0
offset_top = 491.0
offset_right = 548.0
offset_bottom = 603.0
texture_normal = ExtResource("4_0k56x")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="Label" type="Label" parent="OK" unique_id=1133407369]
layout_mode = 0
offset_left = 168.0
offset_top = 50.0
offset_right = 302.0
offset_bottom = 127.0
offset_transform_enabled = true
offset_transform_rotation = 0.3298672
theme_override_font_sizes/font_size = 29
text = "OK"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=985389833]
stream = ExtResource("5_u5v0p")
parameters/looping = true
