[gd_scene format=3 uid="uid://crrqbfn4a1yqr"]

[ext_resource type="Script" uid="uid://cm7ax2flle4nt" path="res://mainmenu.gd" id="1_igs2m"]
[ext_resource type="Texture2D" uid="uid://c4lnvmhtectd5" path="res://kala.png" id="2_3pujl"]
[ext_resource type="Texture2D" uid="uid://pwgcigvknh4b" path="res://tähti.png" id="3_7uvds"]
[ext_resource type="Texture2D" uid="uid://cjveht5wufksb" path="res://kalapala.png" id="4_at6rn"]
[ext_resource type="AudioStream" uid="uid://dkti88e8hr13w" path="res://soviet.ogg" id="5_3pujl"]

[sub_resource type="Gradient" id="Gradient_7dm0k"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k6sbt"]
gradient = SubResource("Gradient_7dm0k")
fill = 2
fill_to = Vector2(1, 1)

[node name="Node2D" type="Node2D" unique_id=586407246]
script = ExtResource("1_igs2m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=348267506]
position = Vector2(852.0001, 393)
scale = Vector2(53.718246, 857.9694)
skew = -1.2601277
texture = SubResource("GradientTexture2D_k6sbt")

[node name="Label" type="Label" parent="." unique_id=1799360599]
z_index = 1
offset_left = 34.000004
offset_top = 232.0
offset_right = 1118.0
offset_bottom = 514.0
rotation = -0.21816616
theme_override_colors/font_color = Color(0.026482778, 3.4894795e-06, 0.18552822, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 109
text = "Semman kalapalapeli"
uppercase = true

[node name="Label2" type="Label" parent="." unique_id=1155812780]
offset_left = 460.0
offset_top = 370.0
offset_right = 684.0
offset_bottom = 455.0
theme_override_font_sizes/font_size = 30
text = "Aloitatko pelin?"

[node name="Kyllä" type="TextureButton" parent="." unique_id=15762899]
offset_left = 221.0
offset_top = 494.0
offset_right = 586.0
offset_bottom = 606.0
texture_normal = ExtResource("2_3pujl")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="Label" type="Label" parent="Kyllä" unique_id=850346810]
layout_mode = 0
offset_left = 188.0
offset_top = 43.0
offset_right = 322.0
offset_bottom = 120.0
offset_transform_enabled = true
offset_transform_rotation = 0.3298672
theme_override_font_sizes/font_size = 29
text = "Kyllä"

[node name="Ei" type="TextureButton" parent="." unique_id=1588135]
offset_left = 747.0
offset_top = 414.0
offset_right = 980.0
offset_bottom = 590.0
texture_normal = ExtResource("3_7uvds")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Ei" unique_id=2014327684]
layout_mode = 0
offset_left = 107.0
offset_top = 60.0
offset_right = 201.0
offset_bottom = 129.0
offset_transform_enabled = true
offset_transform_scale = Vector2(2, 1)
offset_transform_rotation = 0.16580628
theme_override_font_sizes/font_size = 41
text = "En"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1897514202]
offset_left = 15.0
offset_top = 108.0
offset_right = 1177.0
offset_bottom = 209.0
offset_transform_enabled = true
offset_transform_rotation = -0.22165681
texture = ExtResource("4_at6rn")
expand_mode = 1

[node name="Kalapuikko1" type="TextureRect" parent="." unique_id=1086615707]
offset_left = 137.0
offset_top = 383.0
offset_right = 361.0
offset_bottom = 438.0
offset_transform_enabled = true
texture = ExtResource("4_at6rn")
expand_mode = 1

[node name="Kalapuikko2" type="TextureRect" parent="." unique_id=1135514579]
offset_left = 776.0
offset_top = 260.0
offset_right = 1000.0
offset_bottom = 315.0
offset_transform_enabled = true
texture = ExtResource("4_at6rn")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=480931912]
stream = ExtResource("5_3pujl")
pitch_scale = 1.85
parameters/looping = true
