[gd_scene format=3 uid="uid://cts532l8ijfuy"]

[ext_resource type="Script" uid="uid://boewehe0gdqyi" path="res://voitto.gd" id="1_8t0tw"]
[ext_resource type="Texture2D" uid="uid://cpldaeq2uh8s6" path="res://good.png" id="1_x5y82"]
[ext_resource type="Texture2D" uid="uid://l1muy7pcxyvj" path="res://ankkuri.png" id="2_kn83k"]

[node name="Voitto" type="Node2D" unique_id=1437476370]
script = ExtResource("1_8t0tw")

[node name="Good" type="Sprite2D" parent="." unique_id=878010549]
position = Vector2(573.5, 325)
scale = Vector2(1.8460317, 1.0440251)
texture = ExtResource("1_x5y82")

[node name="Label" type="Label" parent="Good" unique_id=892796309]
offset_left = -171.44885
offset_top = -271.06628
offset_right = 181.55115
offset_bottom = -130.06628
theme_override_font_sizes/font_size = 50
text = "VOITIT PELIN!!!
!!!!!!!!!!!!!!!!!!!!!!!!!"

[node name="OK" type="TextureButton" parent="." unique_id=1666551033]
offset_left = 582.0
offset_top = 431.0
offset_right = 880.0
offset_bottom = 543.0
texture_normal = ExtResource("2_kn83k")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="Label" type="Label" parent="OK" unique_id=1734711417]
layout_mode = 0
offset_left = 130.0
offset_top = 48.0
offset_right = 264.0
offset_bottom = 125.0
offset_transform_enabled = true
offset_transform_rotation = 0.3298672
theme_override_font_sizes/font_size = 29
text = "OK"
